{
  "name": "c006/yii2-preferences",
  "description": "Ecommerce module",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "user"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jon Chambers",
      "email": "jchambers.dev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "c006\\preferences\\": ""
    }
  },
  "require": {
    "c006/yii2-core": "*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/c006/yii2-core"
    }
  ]
}
